# ===============================
# SERVER CONFIG
# ===============================
server.port=8081

# ===============================
# H2 DATABASE CONFIG
# ===============================
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

# ===============================
# JPA / HIBERNATE CONFIG
# ===============================
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true


# ===============================
# H2 CONSOLE CONFIG
# ===============================
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console


rsa.private-key=keys/private.pem
rsa.public-key=keys/public.pem

spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.security.servlet.SecurityAutoConfiguration
