spring.application.name=ms-notification
# DATABASE POSTGRES
spring.datasource.url=jdbc:postgresql://localhost:5432/db_notification
spring.datasource.username=
spring.datasource.password=
spring.datasource.driver-class-name=org.postgresql.Driver

# Hibernate JPA (opcional)
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

# MAIL
spring.mail.host=localhost
spring.mail.port=1025
spring.mail.username=
spring.mail.password=
spring.mail.properties.mail.smtp.auth=false
spring.mail.properties.mail.smtp.starttls.enable=false

#RABBITMQ
spring.rabbitmq.host=jackal.rmq.cloudamqp.com
spring.rabbitmq.port=5672
spring.rabbitmq.username=mgqgopkf
spring.rabbitmq.password=
spring.rabbitmq.virtual-host=mgqgopkf
spring.rabbitmq.ssl.enabled=false

broker.queue.created.user = user.created
broker.queue.approved.loan = loan.approved
broker.queue.denied.loan = loan.rejected
broker.queue.received.payment = payment.received
broker.queue.completed.payment = loan.completed


#TWILIO

twilio.from-number=+13158978084
