spring.application.name=ms-notification
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration

# MAIL
spring.mail.host=localhost
spring.mail.port=1025
spring.mail.username=
spring.mail.password=
spring.mail.properties.mail.smtp.auth=false
spring.mail.properties.mail.smtp.starttls.enable=false

#RABBITMQ
spring.rabbitmq.host=jackal.rmq.cloudamqp.com
spring.rabbitmq.port=5672

spring.rabbitmq.virtual-host=mgqgopkf
spring.rabbitmq.ssl.enabled=false
broker.queue.created.user = user.created
broker.queue.approved.loan = loan.approved
broker.queue.denied.loan = loan.rejected
broker.queue.received.payment = payment.received
broker.queue.completed.payment = loan.completed


#TWILIO
