spring.application.name=ms-notification
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration

# MAIL
spring.mail.host=localhost
spring.mail.port=1025
spring.mail.username=
spring.mail.password=
spring.mail.properties.mail.smtp.auth=false
spring.mail.properties.mail.smtp.starttls.enable=false

#RABBITMQ
spring.rabbitmq.host=jackal.rmq.cloudamqp.com
spring.rabbitmq.port=5672

spring.rabbitmq.virtual-host=mgqgopkf
spring.rabbitmq.ssl.enabled=false
broker.queue.created.user = notification.user.created.queue
broker.queue.approved.loan = notification.loan.approved.queue
broker.queue.denied.loan = notification.loan.denied.queue
broker.queue.received.payment = notification.payment.received.queue
broker.queue.completed.payment = notification.payment.completed.queue


#TWILIO
