# CapCred

./: -  .gitignore  README.md  docker-compose-dev.yml  docker-compose.yml  init.sql  prometheus.yml
.github/workflows/: pipeline-ms-apigateway.yml  pipeline-ms-authuser.yml  pipeline-ms-loan.yml  pipeline-ms-notification.yml  pipeline-ms-payment.yml
authuser-service/ms-authuser-completo/: pom.xml
capcred-ui/: Dockerfile  README.md  angular.json  nginx.conf  package-lock.json  package.json
capcred-ui/src/: index.html  main.ts  styles.scss
capcred-ui/src/app/: app.component.spec.ts  app.component.ts  app.config.ts  app.routes.ts  app.spec.ts  app.ts
capcred-ui/src/app/core/animations/: route-animations.ts
capcred-ui/src/app/core/guards/: auth.guard.ts  role.guard.ts
capcred-ui/src/app/core/interceptors/: auth.interceptor.ts
capcred-ui/src/app/core/mocks/: clients.mock.ts  loans.mock.ts  payments.mock.ts  reports.mock.ts
capcred-ui/src/app/core/services/: auth.service.ts  mock-data.service.ts  theme.service.ts  token.service.ts
capcred-ui/src/app/core/shared/: imports.ts
capcred-ui/src/app/features/clients/: clients.html  clients.scss  clients.service.ts  clients.ts
capcred-ui/src/app/features/clients/create-client-dialog/: create-client-dialog.html  create-client-dialog.scss  create-client-dialog.ts
capcred-ui/src/app/features/dashboard/: dashboard.html  dashboard.scss  dashboard.ts
capcred-ui/src/app/features/loans/: loans.html  loans.scss  loans.service.ts  loans.ts
capcred-ui/src/app/features/loans/create-loan-dialog/: create-loan-dialog.html  create-loan-dialog.scss  create-loan-dialog.ts
capcred-ui/src/app/features/loans/simulate-loan-dialog/: simulate-loan-dialog.html  simulate-loan-dialog.scss  simulate-loan-dialog.ts
capcred-ui/src/app/features/login/: login.html  login.scss  login.ts
capcred-ui/src/app/features/payments/: payments.html  payments.scss  payments.service.ts  payments.ts
capcred-ui/src/app/features/register/: register.html  register.scss  register.ts
capcred-ui/src/app/features/reports/: reports.html  reports.scss  reports.service.ts  reports.ts
capcred-ui/src/app/features/settings/: settings.html  settings.scss  settings.ts
capcred-ui/src/app/ui/components/header/: header.html  header.scss  header.ts
capcred-ui/src/app/ui/components/sidebar/: sidebar.html  sidebar.scss  sidebar.ts
capcred-ui/src/app/ui/layouts/shell-layout/: shell-layout.html  shell-layout.scss  shell-layout.ts
capcred-ui/src/environments/: environment.development.ts  environment.ts
data/collections/: CapCred.postman_collection.json  CapCred.postman_environment.json
data/postgres-init/: 1_databases_init.sql  2_restore_dumps.sh  3_authuser_dump.sql  4_loan_dump.sql  5_payment_dump.sql
data/sample-data/: users.json
grafana/provisioning/dashboards/: apigateway-dashboard.json  authuser-dashboard.json  dashboard_provider.yml  loan-dashboard.json  notification-dashboard.json  payment-dashboard.json
grafana/provisioning/datasources/: datasource.yml
ms-apigateway/: .gitignore  Dockerfile  pom.xml
ms-apigateway/.gemini/: AGENTS.md
ms-apigateway/src/main/java/com/capcredit/msapigateway/: MsApigatewayApplication.java
ms-apigateway/src/main/java/com/capcredit/msapigateway/config/: JwtConfig.java  SecurityConfig.java
ms-apigateway/src/main/java/com/capcredit/msapigateway/filter/: AuthGlobalFilter.java
ms-apigateway/src/main/resources/: application.yaml
ms-authuser/: pom.xml
ms-authuser/src/main/java/com/capcredit/authuser/: JwtTest.java  (+1 more)
ms-authuser/src/main/resources/: application.properties
ms-authuser/src/main/resources/keys/: private.pem
ms-loan/: Dockerfile  pom.xml
ms-loan/src/main/resources/: application.yml
ms-loan/src/test/resources/: application.yml  logback.xml
ms-notification/: Dockerfile  README.MD  pom.xml
ms-notification/src/main/resources/: application.properties  logback.xml
ms-notifications/: pom.xml
ms-notifications/src/main/java/: EmailController.java
ms-notifications/src/main/java/application/services/: EmailService.java
ms-notifications/src/main/java/domain/model/: Email.java
ms-payment/: Dockerfile  pom.xml
ms-payment/src/main/resources/: application.properties
payment (1)/payment/: pom.xml
(+152 files in other folders)
