export const PAYMENTS_MOCK = [
  { id: 1, client: 'Maria Santos', value: 1200.5, dueDate: '10/10/2025', status: 'Pago' },
  { id: 2, client: 'Carlos Lima', value: 850.0, dueDate: '15/10/2025', status: 'Em atraso' },
  { id: 3, client: 'Ana Costa', value: 2500.75, dueDate: '20/10/2025', status: 'Pendente' },
  { id: 4, client: 'Pedro Martins', value: 960.0, dueDate: '05/11/2025', status: 'Pago' },
  { id: 5, client: 'Juliana Oliveira', value: 1340.25, dueDate: '09/11/2025', status: 'Pago' },
  { id: 6, client: 'Rafael Souza', value: 1125.5, dueDate: '12/11/2025', status: 'Em atraso' },
  { id: 7, client: 'Fernanda Lima', value: 980.0, dueDate: '14/11/2025', status: 'Pendente' },
  { id: 8, client: 'Lucas Ribeiro', value: 1740.8, dueDate: '17/11/2025', status: 'Pago' },
  { id: 9, client: 'Beatriz Gomes', value: 2210.0, dueDate: '21/11/2025', status: 'Pago' },
  { id: 10, client: 'Thiago Mendes', value: 1450.0, dueDate: '25/11/2025', status: 'Em atraso' },
  { id: 11, client: 'Amanda Silva', value: 875.6, dueDate: '28/11/2025', status: 'Pendente' },
  { id: 12, client: 'Eduardo Freitas', value: 1320.9, dueDate: '30/11/2025', status: 'Pago' },
];
