spring.application.name=ms-payment

# DATABASE
spring.datasource.url=jdbc:postgresql://localhost:5432/db_payment
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver

# JPA / Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

#RABBITMQ
spring.rabbitmq.host=jackal.rmq.cloudamqp.com
spring.rabbitmq.port=5672
spring.rabbitmq.username=mgqgopkf
spring.rabbitmq.password=3wgMYHaFSiLavHTKPXKMQtL0PusTD8M7
spring.rabbitmq.virtual-host=mgqgopkf
spring.rabbitmq.ssl.enabled=false
broker.queue.created.user = user.created
broker.queue.approved.loan = loan.approved
broker.queue.denied.loan = loan.rejected
broker.queue.received.payment = payment.received
broker.queue.completed.payment = loan.completed


