spring.application.name=ms-payment
server.port=${SERVER_PORT:8083}

# DATABASE POSTGRES
spring.datasource.url=jdbc:postgresql://${DB_HOST:localhost}:${DB_PORT:5432}/${DB_NAME:payment_capcred_db}
spring.datasource.username=${DB_USER:postgres}
spring.datasource.password=${DB_PASSWORD:postgres}
spring.datasource.driver-class-name=org.postgresql.Driver

# JPA / Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

#RABBITMQ
spring.rabbitmq.host=${RABBITMQ_HOST:localhost}
spring.rabbitmq.port=${RABBITMQ_PORT:5672}
spring.rabbitmq.username=${RABBITMQ_USER:admin}
spring.rabbitmq.password=${RABBITMQ_PASSWORD:admin}
spring.rabbitmq.virtual-host=${RABBITMQ_VHOST:/}
spring.rabbitmq.ssl.enabled=false

broker.queue.approved.loan =  ${LOAN_APPROVED_QUEUE:loan.approved}
broker.queue.received.payment = ${PAYMENT_RECEIVED_QUEUE:payment.received}
broker.queue.completed.payment = ${PAYMENT_COMPLETED_QUEUE:loan.completed}

# Feign
ms.user.url=${MS_USER_URL:http://localhost:8081}