spring.application.name=${APP_NAME:ms-payment}
server.port=${SERVER_PORT:8083}

# DATABASE POSTGRES
spring.datasource.url=jdbc:postgresql://${DB_HOST:localhost}:${DB_PORT:5432}/${DB_NAME:payment_capcred_db}
spring.datasource.username=${DB_USER:postgres}
spring.datasource.password=${DB_PASSWORD:postgres}
spring.datasource.driver-class-name=org.postgresql.Driver

# JPA / Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

#RABBITMQ
spring.rabbitmq.host=${RABBITMQ_HOST:localhost}
spring.rabbitmq.port=${RABBITMQ_PORT:5672}
spring.rabbitmq.username=${RABBITMQ_USER:admin}
spring.rabbitmq.password=${RABBITMQ_PASSWORD:admin}
spring.rabbitmq.virtual-host=${RABBITMQ_VHOST:/}
spring.rabbitmq.ssl.enabled=false

broker.exchange.loan = ${LOAN_EXCHANGE:loan.events}
broker.queue.approved.loan.payment = ${LOAN_APPROVED_PAYMENT_QUEUE:loan.approved.payment}
broker.queue.received.payment = ${PAYMENT_RECEIVED_QUEUE:payment.received}

# Feign
ms.user.url=${MS_AUTH_USER_URL:http://localhost:8081}

# Swagger OpenAPI
springdoc.api-docs.path=/documentacao
springdoc.swagger-ui.path=/documentacao.html

# Health
management.endpoints.web.exposure.include=health,info,prometheus